<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/index.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Welcome to the Ecommerce store that sells home automation products!!">
    <meta name="keywords" content="Home Automation">
    <title>Titan Products</title>
</head>

<body>

    <header class="container">
        <div class="subcontainer">
            <div class="subcontainer__logo">
                <!--This is the space for the store logo-->
                <a href="index.html"><img src="Images/mainlogo.png"
                        alt="This represents the home automation products we offer" height="70"></a>
            </div>
            <div class="subcontainer__title">
                <h1 class="headings__styling--h1">Titan Products</h1>
            </div>
            <nav class="navBar">

                <!--This is the space for the navigation items-->
                <ul class="container__nav--items">
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>




    <section class="doorlocks__background">
        <div class="doorlocks__background--caption">
            <h1 class="section__heading">Smart Doorlocks!</h1>
            <p class="section__description">Our latest products in the smart locks are
                designed to keep you monitored on activity inside your home.
                Click on each product to learn more!</p>
        </div>
    </section>

    <section class="mainContainer__locks">
        <div class="maincontainer__locks">
            <a class="maincontainer__locks--link"
                href="https://www.amazon.com/-/es/Connect-satinado-funciona-Entrada-cualquier/dp/B07H43TNNF/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3F1OLHV34CH14&dchild=1&keywords=august+lock&qid=1585244918&sprefix=augue%2Caps%2C160&sr=8-2">
                <div class="maincontainer__locks--sub">
                    <h1 class="gridHeader">August Smart Lock + Connect Wi-Fi</h1>
                    <p class="gridHeader_pricing">$ 153.98</p>
                    <img class="imageStyling" src="Images/Locks/augustlock.jpg" alt="August Smart Lock + Connect Wi-Fi"
                        height="400" width="400">

                    <p class="descriptionStyling descriptionStyling_format">
                        You are granted full control via the August doorlock app! You can keep your existing
                        door padlock, it simply attaches to the door padlock. It automatically unlocks
                        the front door when you arrive!
                    </p>
                </div>
            </a>
        </div>

        <div class="maincontainer__locks">
            <a class="maincontainer__locks--link"
                href="https://www.amazon.com/Assure-pantalla-t%C3%A1ctil-Bluetooth-Deadbolt/dp/B07GQ2VLSD/ref=sr_1_1_sspa?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=nest+and+yale+lock&qid=1585244964&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExODVKQjk4SVAxUjFMJmVuY3J5cHRlZElkPUEwMDMwMTE4M0lJWkVYVTROVDZIQiZlbmNyeXB0ZWRBZElkPUEwNzIxODc2MkJLSFVCNERFT1BGWSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">
                <div class="maincontainer__locks--sub">
                    <h1 class="gridHeader">Yale Assure Lock Touchscreen</h1>
                    <p class="gridHeader_pricing">$ 267.85</p>
                    <img class="imageStyling" src="Images/Locks/nestlock.jpg" alt="Yale Assure Lock Touchscreen"
                        height="400" width="400">

                    <p class="descriptionStyling descriptionStyling_format">
                        You can create secure keycodes for each family member through
                        our unique app. Having trouble remembering to lock the door at night?
                        Create a daily schedule through the app to ensure your home is secure!
                    </p>
                </div>
            </a>
        </div>

        <div class="maincontainer__locks">
            <a class="maincontainer__locks--link"
                href="https://www.amazon.com/Ultraloq-Cerradura-inteligente-pantalla-satinado/dp/B06ZYQKW94/ref=sr_1_3_sspa?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Ultraloq&qid=1585244997&sr=8-3-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzTUVFWUJPRFpCU1FGJmVuY3J5cHRlZElkPUEwOTg0NjQyQjdZWjJFU09IV1hCJmVuY3J5cHRlZEFkSWQ9QTAwOTkyMzgxUjQ2NFUyM1hUM01TJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">
                <div class="maincontainer__locks--sub">
                    <h1 class="gridHeader">Ultraloq UL3 Fingerprint Door Lock</h1>
                    <p class="gridHeader_pricing">$ 145.00</p>
                    <img class="imageStyling" src="Images/Locks/ultraloq.jpg"
                        alt="Ultraloq UL3 Fingerprint Keyless Smart Toggle Door Lock with Touch Screen" height="400"
                        width="400">
                    <p class="descriptionStyling descriptionStyling_format">
                        We are selling the World's First 5-in-1 Smartphone Keyless Entry Smart Lock!
                        Our smart lock is now enabled with a fingerprint scanner which allows homeowners
                        to unlock their door without their keys.
                    </p>
                </div>
            </a>
        </div>
    </section>

    <section class="cameras__background">
        <div class="sensors__background--caption">
            <h1 class="section__heading">Smart Cameras!</h1>
            <p class="section__description">Our latest products in the smart locks are
                designed to keep you monitored on activity inside your home.
                Click on each product to learn more!</p>
        </div>
    </section>

    <section class="mainContainer__cameras">
        <div class="maincontainer__cameras">
            <a class="maincontainer__cameras--link"
                href="https://www.amazon.com/dp/B07YXPQ62W/ref=sr_1_2_sspa?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=cloud+camera+alexa&qid=1585243821&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzN0JUSlQzTVVMWDBBJmVuY3J5cHRlZElkPUEwMzAzNzQ2MVNCQUQ0V0Q1SUE3RCZlbmNyeXB0ZWRBZElkPUEwMTEwNzI3M0E0NEcxMDAwSE1VVSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">
                <div class="maincontainer__cameras--sub">
                    <h1 class="gridHeader">Ring Spotlight Cam w/ Echo Dot </h1>
                    <p class="gridHeader_pricing">$ 417.99</p>
                    <img class="imageStyling" src="Images/Cameras/ringcam.jpg"
                        alt="Ring Spotlight Cam Battery 2-Pack (White) with Echo Dot" height="400" width="400">
                    <p class="descriptionStyling descriptionStyling_format">
                        This bundle comes with Echo Dot which enables the user to connect Ring camera with
                        Alexa. You are able to see, hear and speak with visitors at the fron door once an
                        alert is sent. Equipped with night vision and live view!
                    </p>
                </div>
            </a>
        </div>
        <div class="maincontainer__cameras">
            <a class="maincontainer__cameras--link"
                href="https://www.amazon.com/-/es/Ring-timbre-video-Video-Doorbell/dp/B072QLXK2T/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=LPES8AO8RL0B&dchild=1&keywords=ring+video+doorbell+2&qid=1585243910&sprefix=ring+video+%2Caps%2C164&sr=8-1">
                <div class="maincontainer__cameras--sub">
                    <h1 class="gridHeader">Ring Video Doorbell 2</h1>
                    <p class="gridHeader_pricing">$ 169.00</p>
                    <img class="imageStyling" src="Images/Cameras/ringdoor.jpg"
                        alt="Ring, video doorbell 2, Ring Video Doorbell 2" height="400" width="400">
                    <p class="descriptionStyling descriptionStyling_format">
                        The Ring video camera enables the user to connect with
                        Alexa to monitor the outside of their front door. You are able to see, hear and speak with
                        visitors at the fron door once an
                        alert is sent. Equipped with night vision and live view! Lifetime theft protection!
                    </p>
                </div>
            </a>
        </div>
        <div class="maincontainer__cameras">
            <a class="maincontainer__cameras--link"
                href="https://www.amazon.com/-/es/Ring-timbre-video-Video-Doorbell/dp/B072QLXK2T/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=LPES8AO8RL0B&dchild=1&keywords=ring+video+doorbell+2&qid=1585243910&sprefix=ring+video+%2Caps%2C164&sr=8-1">
                <div class="maincontainer__cameras--sub">
                    <h1 class="gridHeader">Ring Indoor Cam with Echo Show 5
                    </h1>
                    <p class="gridHeader_pricing">$ 149.98</p>
                    <img class="imageStyling" src="Images/Cameras/ringindoor.jpg"
                        alt="Ring, video doorbell 2, Ring Video Doorbell 2" height="400" width="400">
                    <p class="descriptionStyling descriptionStyling_format">
                        This bundle comes with the Ring indoor camera and an Echo show 5. You can
                        watch over your entire home by creating motion zones through the
                        Ring app.
                    </p>
                </div>
            </a>
        </div>
    </section>

    <section class="thermos__background">
        <div class="thermos__background--caption">
            <h1 class="section__heading">Smart Thermostats!</h1>
            <p class="section__description">Our latest thermostat products are
                designed to be controlled through the use of mobile device.
                Click on each product to learn more!</p>
        </div>
    </section>


    <section class="mainContainer__thermos">
        <div class="maincontainer__thermos">
            <a class="maincontainer__thermos--link"
                href="https://www.amazon.com/dp/B07FZ4LQWV/ref=sspa_dk_detail_2?psc=1&pd_rd_i=B07FZ4LQWV&pd_rd_w=v8Wdh&pf_rd_p=48d372c1-f7e1-4b8b-9d02-4bd86f5158c5&pd_rd_wg=cbZg0&pf_rd_r=HVKHZ802G3J87MCMDHCY&pd_rd_r=1a13d5aa-c142-41d4-ace0-323ac467a1c6&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzOEpYWkREVzJPSzgmZW5jcnlwdGVkSWQ9QTAzMTAyOTExNzlHMlhYRjRRS1NaJmVuY3J5cHRlZEFkSWQ9QTAyMDc1NTkxQkY4S1VQNlNXN0JUJndpZGdldE5hbWU9c3BfZGV0YWlsJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">
                <div class="maincontainer__thermos--sub">
                    <h1 class="gridHeader">Nest 3rd Generation Thermostat
                    </h1>
                    <p class="gridHeader_pricing">$ 249.00</p>
                    <img class="imageStyling" src="Images/Thermostats/nestthermo.jpg"
                        alt="Nest Learning Third Generation Thermostat + Deco Gear with 2 Wifi Plugs, E2NESTHERMO3GEN"
                        height="400" width="400">
                    <p class="descriptionStyling descriptionStyling_format">
                        The new 3rd generation Nest Learning Thermostat has a larger and sharper display.
                        Added features include an energy efficient design, also including a 2 pack Wifi smart plug.
                    </p>
                </div>
            </a>
        </div>
        <div class="maincontainer__thermos">
            <a class="maincontainer__thermos--link"
                href="https://www.amazon.com/-/es/ecobee4-alexa-enabled-Termostato-sensor-funciona-Amazon/dp/B06W2LQY6L/ref=zg_bs_6478739011_4?_encoding=UTF8&psc=1&refRID=3RN3XCG11HBFMJFQ7A6W">
                <div class="maincontainer__thermos--sub">
                    <h1 class="gridHeader">EcoBee4
                    </h1>
                    <p class="gridHeader_pricing">$ 180.99</p>
                    <img class="imageStyling" src="Images/Thermostats/ecobee.jpg"
                        alt="ecobee4 alexa-enabled Thermostat with sensor" height="400" width="400">
                    <p class="descriptionStyling descriptionStyling_format">
                        The EcoBee4 comes with a built in Alexa voice service. You can adjust the
                        temperature of your home with the sound of your voice. You are able to save
                        an average of 23% on heating and cooling costs each year.
                    </p>
                </div>
            </a>
        </div>
        <div class="maincontainer__thermos">
            <a class="maincontainer__thermos--link"
                href="https://www.amazon.com/dp/B07CKJQYDW/ref=sspa_dk_detail_5?psc=1&pd_rd_i=B07CKJQYDW&pd_rd_w=Q6HoK&pf_rd_p=48d372c1-f7e1-4b8b-9d02-4bd86f5158c5&pd_rd_wg=6Zbgd&pf_rd_r=JY08VRZA13431HR1TVXG&pd_rd_r=102b5a10-77e1-4b9e-82d7-736a9cda8de6&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExTTFXUjgySVZVMVA5JmVuY3J5cHRlZElkPUEwNjEzMDY3MUZIQjU5TkU1TzkyTSZlbmNyeXB0ZWRBZElkPUEwMDA2NjMxMVJVRVZUTzgwSTFHWSZ3aWRnZXROYW1lPXNwX2RldGFpbCZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">
                <div class="maincontainer__thermos--sub">
                    <h1 class="gridHeader">Emerson SensiTouch
                    </h1>
                    <p class="gridHeader_pricing">$ 126.73</p>
                    <img class="imageStyling" src="Images/Thermostats/emerson.jpg"
                        alt="Emerson Sensi Touch WiFi thermostat with color touch screen, compatible with Alexa, ST75W"
                        height="400" width="400">
                    <p class="descriptionStyling descriptionStyling_format">
                        The thermostat is able to control the temperature of your by
                        providing a user friendly interface. Works with Amazon Alexa,
                        Google Assistant and Apple Homekit!.
                    </p>
                </div>
            </a>
        </div>
    </section>

    <section class="sensors__background">
        <div class="sensors__background--caption">
            <h1 class="section__heading">Smart Motion Detectors!</h1>
            <p class="section__description">Our latest motion detector products are designed to
                keep you secure in the your by ensuring any threats are immediately notified
                to your phone!
            </p>
        </div>
    </section>

    <section class="mainContainer__sensors">
        <div class="maincontainer__sensors">
            <a class="maincontainer__sensors--link"
                href="https://www.amazon.com/-/es/Honeywell-dt8035-Dual-Motion-Detector-35-foot/dp/B00N831XNE/ref=sr_1_fkmr0_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Honeywell+Smart+Home+Security+Motion+Sensor&qid=1585244256&s=amazon-devices&sr=8-1-fkmr0">
                <div class="maincontainer__sensors--sub">
                    <h1 class="gridHeader">Honeywell Motion Detector
                    </h1>
                    <p class="gridHeader_pricing">$ 38.29</p>
                    <img class="imageStyling" src="./Images/Sensors/honeywell.jpg"
                        alt="Honeywell dt8035 Dual Tec Motion Detector 35 foot" height="400" width="400">
                    <p class="descriptionStyling descriptionStyling_format">
                        The motion detector by Honeywell is being offered at an affordable price.
                        You are able to gain better control of your home by making sure there are not any
                        foreign intruders. Works great on the outdoors with a range of 35 feet!
                    </p>
                </div>
            </a>
        </div>
        <div class="maincontainer__sensors">
            <a class="maincontainer__sensors--link"
                href="https://www.amazon.com/Globe-Electric-50026-Collection-Smart/dp/B07XLP4DTG/ref=sr_1_3_sspa?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Dome+Z-Wave+Motion+Sensor+with+Range+Boost&qid=1585244413&sr=8-3-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyNTFUSzZKUDBORThUJmVuY3J5cHRlZElkPUEwOTk1NDkwM0NBTjRSOEQ5QzFJMSZlbmNyeXB0ZWRBZElkPUEwNzMwNjQxMlk2V0c4TkoySFNXMyZ3aWRnZXROYW1lPXNwX210ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">
                <div class="maincontainer__sensors--sub">
                    <h1 class="gridHeader">Globe Electric Motion Detector
                    </h1>
                    <p class="gridHeader_pricing">$ 27.99</p>
                    <img class="imageStyling" src="./Images/Sensors/globe.jpg"
                        alt="Globe Electric 50026 Collection Smart - Motion Sensor, White" height="400" width="400">
                    <p class="descriptionStyling descriptionStyling_format">
                        The globe can be attached to any desired area using the included mounting kit. You can control
                        your
                        home from anywhere using your phone, whether you are at the supermarket
                        or at the gym. It can detect motion at a range of 20ft.
                    </p>
                </div>
            </a>
        </div>
        <div class="maincontainer__sensors">
            <a class="maincontainer__sensors--link"
                href="
                https://www.amazon.com/-/es/Samsung-SmartThings-GP-U999SJVLAAA-multiusos-GP-U999SJVLBAA/dp/B07F8ZHBLS/ref=sr_1_fkmr1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Elk+6030P+Two-Way+Wireless+PIR+Motion+Sensor+with+Pet+Immunity&qid=1585244505&sr=8-2-fkmr1">
                <div class="maincontainer__sensors--sub">
                    <h1 class="gridHeader">Samsung Door and Window Sensor
                    </h1>
                    <p class="gridHeader_pricing">$ 22.99</p>
                    <img class="imageStyling" src="./Images/Sensors/samsungsensor.jpg"
                        alt="Samsung SmartThings GP-U999SJVLAAA - Multi-purpose Door and Window Sensor" height="400"
                        width="400">
                    <p class="descriptionStyling descriptionStyling_format">
                        This Multi-purpose sensor can be placed in a room to turn off lights when there is no activity
                        in the room. You can also place the product in your garage to be notified if you have any
                        visitors, which
                        then prompts the camera to record the activity.
                    </p>
                </div>
            </a>
        </div>
    </section>

    <footer class="footer__container">
        <div class="subcontainer__logo">
            <!--This is the space for the store logo-->

            <div class="subcontainer__title">
                <h1 class="headings__styling--h1">Titan Products</h1>
                <ul class="footer__box--items">
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="products.html">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>



        <div class="icons__container">
            <div class="subcontainer__logo">
                <a href="index.html"><img src="Images/mainlogo.png"
                        alt="This represents the home automation products we offer" width="70" height="70"></a>
            </div>

            <div class="icons__container-heading">
                <p>&copy; Alonso Castilleja Copyright 2020. All Rights Reserved. </p>
            </div>
            <div class="icons__container-socialMediaIcons">
                <a href="https://www.facebook.com">
                    <img alt="Facebook logo" src="https://image.flaticon.com/icons/svg/1384/1384005.svg" width="30"
                        height="30">
                </a>
                <a href="https://www.instagram.com">
                    <img alt="Instagram logo"
                        src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-512.png"
                        width="30" height="30">
                </a>
                <a href="https://twitter.com">
                    <!--Link to a twitter page-->
                    <img alt="Twitter logo" src="https://image.flaticon.com/icons/svg/254/254406.svg" height="30"
                        width="30">
                </a>
            </div>

        </div>

        <div class="contact__section">
            <label for="commFooter" id="commentHeading">Questions/Comments</label>
            <textarea id="commFooter" name="comments" placeholder="Give us any questions or comments.."></textarea>
            <button id="btnFooter" type="submit">Submit</button>
        </div>
    </footer>

</body>



</html>